# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=service-edu

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.116.80.174:3306/smart?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bf85fe44dce41379

#\u90AE\u7BB1\u670D\u52A1\u5668\u914D\u7F6E
spring.mail.host = smtp.qq.com
#\u90AE\u7BB1
spring.mail.username = 525589458@qq.com
#\u6388\u6743\u7801
spring.mail.password = tixtogxfjldebhei
spring.mail.properties.mail.smtp.ssl.enable=true
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8

#logback\u65E5\u5FD7
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# \u914D\u7F6Emapper\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:com/potato/smart/mapper/xml/*.xml